<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.968627 0.968627 0.474510 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>IosevkaTermNFM-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.576471 0.631373 0.678431 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>IosevkaTermNFM-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.207843 0.949020 1.000000 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>IosevkaTermNFM-Regular - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.968627 0.968627 0.474510 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>IosevkaTermNFM-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.576471 0.631373 0.678431 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>IosevkaTermNFM-Regular - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.039216 0.058824 0.078431 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.968627 0.968627 0.474510 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.109804 0.141176 0.200000 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.074510 0.098039 0.137255 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.333333 0.376471 0.419608 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>IosevkaTermNFM-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.576471 0.631373 0.678431 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.576471 0.631373 0.678431 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.301961 0.650980 1.000000 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.576471 0.631373 0.678431 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.576471 0.631373 0.678431 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.576471 0.631373 0.678431 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 32.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.576471 0.631373 0.678431 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 24.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.576471 0.631373 0.678431 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.207843 0.949020 1.000000 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.301961 0.650980 1.000000 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.333333 0.376471 0.419608 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>1.000000 0.301961 0.427451 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>1.000000 0.301961 0.427451 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>1.000000 0.623529 0.109804 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>1.000000 0.623529 0.109804 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.039216 0.058824 0.078431 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.333333 0.376471 0.419608 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.074510 0.098039 0.137255 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.968627 0.968627 0.474510 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.333333 0.376471 0.419608 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.109804 0.141176 0.200000 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1.000000 0.623529 0.109804 1</string>
		<key>xcode.syntax.character</key>
		<string>0.968627 0.968627 0.474510 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.333333 0.376471 0.419608 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.333333 0.376471 0.419608 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.576471 0.631373 0.678431 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.301961 0.650980 1.000000 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.207843 0.949020 1.000000 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.207843 0.949020 1.000000 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.207843 0.949020 1.000000 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.968627 0.968627 0.474510 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.968627 0.968627 0.474510 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.207843 0.949020 1.000000 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.207843 0.949020 1.000000 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1.000000 0.623529 0.109804 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1.000000 0.623529 0.109804 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.207843 0.949020 1.000000 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.207843 0.949020 1.000000 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.576471 0.631373 0.678431 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.576471 0.631373 0.678431 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1.000000 0.301961 0.427451 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.576471 0.631373 0.678431 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.207843 0.949020 1.000000 1</string>
		<key>xcode.syntax.number</key>
		<string>1.000000 0.623529 0.109804 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.576471 0.631373 0.678431 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1.000000 0.623529 0.109804 1</string>
		<key>xcode.syntax.regex</key>
		<string>1.000000 0.623529 0.109804 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.207843 0.949020 1.000000 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>1.000000 0.623529 0.109804 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.968627 0.968627 0.474510 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.576471 0.631373 0.678431 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.968627 0.968627 0.474510 1</string>
		<key>xcode.syntax.url</key>
		<string>0.301961 0.650980 1.000000 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>IosevkaTermNFM-Bold - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>IosevkaTermNFM-Regular - 15.0</string>
	</dict>
</dict>
</plist>
