<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Arasaka</string>
  <key>settings</key>
  <array>
    <!-- Global settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0a0f14</string>
        <key>foreground</key>
        <string>#93a1ad</string>
        <key>caret</key>
        <string>#f7f779</string>
        <key>selection</key>
        <string>#1c2433</string>
        <key>lineHighlight</key>
        <string>#131923</string>
        <key>gutter</key>
        <string>#0a0f14</string>
        <key>gutterForeground</key>
        <string>#55606b</string>
      </dict>
    </dict>
    <!-- Comments -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#55606b</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <!-- Strings -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, string.quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f7f779</string>
      </dict>
    </dict>
    <!-- Numbers -->
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff9f1c</string>
      </dict>
    </dict>
    <!-- Constants / Booleans -->
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant, constant.language, constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff9f1c</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- Keywords -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control, keyword.operator.logical, keyword.operator.assignment, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff4d6d</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- Operators -->
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff4d6d</string>
      </dict>
    </dict>
    <!-- Functions -->
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#35f2ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- Types / Classes -->
    <dict>
      <key>name</key>
      <string>Type</string>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, support.type, support.class, entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#35f2ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- Variables -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.other, variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93a1ad</string>
      </dict>
    </dict>
    <!-- Built-in variables -->
    <dict>
      <key>name</key>
      <string>Built-in Variable</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff9f1c</string>
      </dict>
    </dict>
    <!-- Preprocessor -->
    <dict>
      <key>name</key>
      <string>Preprocessor</string>
      <key>scope</key>
      <string>meta.preprocessor, entity.name.function.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff9f1c</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- Tags (HTML/XML) -->
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff4d6d</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- Tag attributes -->
    <dict>
      <key>name</key>
      <string>Tag Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#35f2ff</string>
      </dict>
    </dict>
    <!-- Punctuation -->
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation, punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#55606b</string>
      </dict>
    </dict>
    <!-- String escape -->
    <dict>
      <key>name</key>
      <string>String Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff9f1c</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- Heading / Section -->
    <dict>
      <key>name</key>
      <string>Heading</string>
      <key>scope</key>
      <string>markup.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f7f779</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <!-- Diff inserted -->
    <dict>
      <key>name</key>
      <string>Diff Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#35f2ff</string>
      </dict>
    </dict>
    <!-- Diff deleted -->
    <dict>
      <key>name</key>
      <string>Diff Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff4d6d</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
